{
    "crons": [
        {
            "path": "/api/cron/update-sentiment",
            "schedule": "0 20 * * *"
        },
        {
            "path": "/api/cron/update-summaries",
            "schedule": "0 20 * * 1"
        }
    ]
}